.App{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.App-Header{
  height: 12vh;
  display: flex;
  align-items: flex-end;
  border-bottom: 2px black solid;
}

.App-Header-Content{
  padding-bottom: 2vh;
  padding-left: 1.5vw;
}

.section{
  flex: 1;
  display: flex;
}

.col{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2vh 2vw;
  border-right: black 2px solid;
}

.bottom-col1{
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.bottom-col1 > p {
  margin-bottom: 1em;
}

.padded-input{
  margin: 2vh 0 3vh 0;
}

.poll-form{
  margin-top: 5%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.poll-form > button {
  align-self: flex-end;
}

input[type='radio'], label{   
  vertical-align: baseline;
  padding: 10px;
  margin: 10px;
}

.radio-margin{
  margin-bottom: 2vh;
}

textarea, textarea + button, .bottom-col1 > button, .poll-form > button{
  padding: 0.2em;
  margin: 0.5em 0.2em;
  -moz-box-sizing: content-box; 
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 3vh;
}

textarea {
  width: 80%;
}

textarea + button{
  width: 10%;
  vertical-align: top;
}

.bottom-col1 > button, .poll-form > button{
  width: 20%
}

.chart-flex{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.chart-header{
  display: flex;
  align-items: center;
  margin-top: 2vh;
}

.item{
  margin-top: 5%;
  flex-grow: 1;
}

.chart-footer{
  flex-basis: 10%;
  flex-grow: 0;
  display: flex;
  align-items: flex-end;
  padding-bottom: 1.5vh;
}

h2{
  min-height: 4vh;
  overflow-wrap: break-word;
  max-width: 25vw;
}

@media (max-width: 400px) {
  .section {
    display: block;
  }
  h2{
    max-width: 90vw;
  }
}
